# ReportsApiHomework

./: pom.xml
src/main/java/com/example/homework/: HomeworkApplication.java
src/main/java/com/example/homework/config/: Config.json  ConfigFileReader.java  ConfigModel.java
src/main/java/com/example/homework/controller/: ExceptionController.java  HomeController.java
src/main/java/com/example/homework/model/: ClientViewModel.java  ReportApiResponse.java  ReportModelView.java  ReportResponse.java  ReportsViewModel.java  TokenModel.java  TransactionViewModel.java
src/main/java/com/example/homework/model/client/: ClientResponse.java
src/main/java/com/example/homework/model/reports/: Acquirer.java  CustomerInfo.java  Data.java  Fx.java  FxMerchant.java  IMerchant.java  Ipn.java  Merchant.java  Reports.java  TMerchant.java  Transaction.java
src/main/java/com/example/homework/model/transaction/: Agent.java  CustomerInfo.java  Fx.java  FxMerchant.java  TMerchant.java  Transaction.java  TransactionResponse.java
src/main/java/com/example/homework/service/: HomeworkApiService.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  client.html  error.html  index.html  report.html  reportlist.html  transaction.html
src/test/java/com/example/homework/: HomeworkApplicationTests.java  ReportServiceTest.java  TestExpected.java
